 Volume in drive C is Windows-SSD
 Volume Serial Number is D06A-A710

 Directory of C:\Users\Admin\bava

2023-02-14  12:47    <DIR>          .
2023-02-14  10:38    <DIR>          ..
2023-02-14  10:28                16 akka
2023-02-14  12:46               149 endapettu
2023-02-14  10:37    <DIR>          gampedu
2023-02-14  10:37    <DIR>          goddhelu
2023-02-14  10:37    <DIR>          pattu
2023-02-14  12:47                 0 txt1.text
               3 File(s)            165 bytes
               5 Dir(s)  411,049,775,104 bytes free
